@media (max-width: 475px)
  #preloader-wrapper
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

  .calc
  .wrapper
    width: 320px
  .button
    padding: 10px 75px
    font-size: 25px
    border-radius: 13px
  .prime
    &-image
      padding-top: 15%
      max-width: 270px
    &-text
      &__dicription
        font-size: 22px
      &__disclaimer
        font-size: 18px
        margin: 15px 0 0 0
        &--wrapper
          flex-direction: column

  .norm-hours
    text-align: center
    font-size: 17px
    margin: 25px 0

  .calc-title
    text-align: center
    font-size: 20px
    margin: 10px 0

  .input
    font-size: 16px
    border-radius: 15px
    padding: 12px 12px 12px 55px
    background-size: 21px
    &::placeholder
      font-size: 16px
    &-small
      border-radius: 10px
      height: 45px
      font-size: 16px
      width: 100%
      margin-top: 15px
      background-size: 18px
      &::placeholder
        font-size: 14px
  .select
    border-radius: 15px
    padding: 12px 0 12px 12px
    font-size: 15px
    line-height: 20px
  .wrapper-select
    padding: 20px 15px
    margin: 10px 0
  .checkbox__title
    text-transform: none
  .label-select
    font-size: 14px
  .add-input
    flex-direction: column
    border-radius: 15px
    padding: 15px 10px
  .night-hours
    margin-top: 0
  .preloader
    &-active
      width: 320px

  .back
    max-width: 270px

  .value
    &-title
      font-size: 16px
    &-item
      width: 290px
  .show-result
    line-height: 1.6rem
    font-size: 16px
