*
  box-sizing: border-box

body
  background-image: linear-gradient(90deg, #3a7ea1 0%, #89c1e9 100%)
  font-family: 'Roboto', sans-serif

ul
  margin: 0
  padding: 0

.container
  max-width: 1180px
  margin: auto

.visual
  display: block

.label
  &-select
    margin-top: 5px
    box-shadow: 0px 3px 10px rgba(199, 199, 199, 0.25)
    color: #3a7ea1
    background-color: #f8f8f8de
    font-size: 17px
    border-radius: 2px

.input
  background: #F8F8F8
  border: none
  box-shadow: 0px 3px 10px rgba(199, 199, 199, 0.25)
  border-radius: 20px
  padding: 18px 20px
  width: 100%
  font-size: 18px
  line-height: 30px
  padding-left: 55px
  margin-top: 25px
  &:focus
    outline: none
  &::placeholder
    color: #979797
  &-small
    border-radius: 15px
    font-size: 14px
    width: 49%
    margin: 0
  &-wrapper
    display: flex
    align-items: center
    flex-direction: column

.select
  appearance: none
  background: #F8F8F8
  border: none
  box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25)
  border-radius: 20px
  padding: 18px 0
  width: 100%
  font-size: 18px
  line-height: 30px
  padding-left: 25px
  margin-top: 15px
  color: #636161
  cursor: pointer
  &:focus
    outline: none
option
  background: #F8F8F8

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none

@-webkit-keyframes pulse
  0%
  box-shadow: 0 0 0 0 transparentize(#ffffff, 1)
  70%
  box-shadow: 0 0 0 25px transparentize(#ffffff, 1)
  100%
  box-shadow: 0 0 0 0 transparentize(#ffffff, 1)

.start
  animation: pulse 1.5s infinite
  transition: color .3s, box-shadow .3s
  &:hover
    animation: none
